<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitHub</title>
    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="static/index.css">
</head>

<body>
    <header>
        <img src="./timg.jpeg" alt="github">
        <div class="divinput">
            <input type="text" placeholder="Search or jump to…">
        </div>
        <ul class="listall">
            <li class="listleft">Pulls</li>
            <li class="listleft">Issues</li>
            <li class="listleft">Marketplace</li>
            <li class="listleft">Explore</li>
        </ul>
    </header>
    <div class="header2">
        <div class="ulset">
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#"> Collections</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">GitHub Sponsors</a></li>
            </ul>
        </div>
        <button class="buttonset">Get email updates</button>
    </div>
    <div class="bodyleft">
        <div class="leftson">
            <p class="ptitle">Create your first project
            </p>
            <p class="pmain"> Ready to start building? Create a repository
                for a new idea or bring over an existing repository to keep contributing to it.</p>
            <div>
                <button class="leftbutton">
                    Create repository
                </button>
            </div>
            <a href="#" class="lefthref">Import repository</a>
        </div>
        <div class="leftson">
            <p class="ptitle">Working with a team?</p>
            <p class="pmain"> GitHub is built for collaboration. Set up an
                organization to improve the way your team works together, and get access to more features.</p>
            <div>
                <button class="leftbutton2">
                    Create an organizations
                </button>
            </div>
        </div>
    </div>
    <div class="bodyright">
        <div class="rightson">
            <a class="linkright" href="#">ggg/hhk</a>
                <p class="linkdecb" >
                  <g-emoji class="g-emoji" alias="earth_africa" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f30d.png"></g-emoji> 😮 互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可用、微服务、海量数据处理等领域知识，后端同学必看，前端同学也可学习
                </p>
      
                  <span >
                    <span >
                        <span class="smallcircle" style="background-color: #b07219"></span>
                        <span itemprop="programmingLanguage">Java</span>
                    </span>
                  </span>

                  <span>
                    <svg aria-label="star"  viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                    100.9k
                  </span>
        </div>
        <div class="rightson"></div>
        <div class="rightson"></div>
    </div>
    <div class="bodymain">
    </div>
    <div class="divfooter">
        <div class="divfooterlist1">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact GitHub</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>
        <div class="divfooterlist1">
            <ul>
                <li><a href="#">API</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Security</a></li>
            </ul>
        </div>
        <div class="divfooterlist1">
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
